# CartAPI

./: CartAPI.sln
Cart.Data/: Cart.Data.csproj  CartDataContext.cs  ICartDataContext.cs
Cart.Data/Entities/: BaseEntity.cs  Brand.cs  CartItem.cs  Customer.cs  Product.cs  ProductInventory.cs  ShoppingCart.cs  User.cs
Cart.Data/Repositories/: BrandRepository.cs  CartItemRepository.cs  CartRepository.cs  CustomerRepository.cs  IBrandRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICustomerRepository.cs  IProductInventoryRepository.cs  IProductRepository.cs  IUserRepository.cs  ProductInventoryRepository.cs  ProductRepository.cs  UserRepository.cs
CartAPI/: CartAPI.csproj  Dockerfile  Program.cs  appsettings.json
CartAPI/Business/: AuthenticateManager.cs  CartManager.cs  IJwtAuthenticationManager.cs  JwtAuthenticationManger.cs
CartAPI/Controllers/: BaseController.cs  CartController.cs  TokenController.cs
CartAPI/Helpers/: StringHelper.cs
CartAPI/Mappers/: CartMapper.cs
CartAPI/Models/: BaseResponse.cs  CartItemInputModel.cs  CartOutputModel.cs  GetTokenInputModel.cs  Token.cs
CartAPI/Properties/: launchSettings.json
CartAPI/Validations/: CartValidator.cs  UserValidator.cs
CartTest/: CartApiTest.cs  CartTest.csproj
